<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="all,follow"/>
    <meta name="copyright" content=""/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta name="author" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rev="start" href="./" title="Home Page"/>

    <link href="css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <!--<link href="node_modules/jquery-ui/themes/base/jquery-ui.css" media="all" rel="stylesheet" type="text/css" />-->

    <link href="./css/screen-base.css" media="all" rel="stylesheet" type="text/css" />

    <title>Ruda E-shop todos</title>
</head>

<div id="main-wrapper">
    <header>
        <!-- Place for logo -->
    </header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Rudo E-shop ("make things happen")</a>
                </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <form id="user-loggin" class="navbar-form navbar-left" role="login">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="E-mail">
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-default">Přihlásit</button>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <article>
        <section>
            <div class="container theme-showcase" role="main">
                <div id="login-content">
                    <div class="row">
                        <div class="col-md-8">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                 width="4in" height="6.5in" viewBox="0 0 400 650">
                                <title xml:lang="en">Sliced Image Pattern</title>
                                <defs>
                                    <linearGradient id="sky" x2="0" y2="1">
                                        <stop stop-color="lightSkyBlue" offset="0"/>
                                        <stop stop-color="deepSkyBlue" offset="1"/>
                                    </linearGradient>
                                    <radialGradient id="sunlight" cx="0" cy="0" >
                                        <stop stop-color="yellow"
                                              stop-opacity="0.9" offset="0.2"/>
                                        <stop stop-color="lightYellow"
                                              stop-opacity="0" offset="1"/>
                                    </radialGradient>
                                    <radialGradient id="cloud" fx="0.5" fy="0.15" r="0.6">
                                        <stop stop-color="oldLace" offset="0.75"/>
                                        <stop stop-color="lightGray" offset="0.9"/>
                                        <stop stop-color="darkGray" offset="1"/>
                                    </radialGradient>
                                    <pattern id="sky-pattern" width="1" height="1"
                                             viewBox="0 0 100 50"
                                             preserveAspectRatio="xMinYMin slice" >
                                        <rect width="100" height="50" fill="url(#sky)"/>
                                        <g fill="url(#cloud)">
                                            <g>
                                                <circle cx="10" cy="42" r="5" />
                                                <circle cx="6" cy="42" r="3" />
                                                <circle cx="16" cy="43" r="3" />
                                                <circle cx="14" cy="41" r="4" />
                                            </g>
                                            <g>
                                                <circle cx="20" cy="22" r="7" />
                                                <circle cx="50" cy="22" r="10" />
                                                <circle cx="40" cy="18" r="7" />
                                                <circle cx="45" cy="25" r="9" />
                                                <circle cx="30" cy="25" r="12" />
                                            </g>
                                            <g>
                                                <circle cx="72" cy="39" r="5" />
                                                <circle cx="77" cy="40" r="3" />
                                                <circle cx="83" cy="41" r="4" />
                                                <circle cx="80" cy="36" r="5" />
                                                <circle cx="76" cy="35" r="3" />
                                                <circle cx="86" cy="39" r="3" />
                                            </g>
                                        </g>
                                        <rect width="50" height="50" fill="url(#sunlight)"/>
                                    </pattern>
                                </defs>
                                <g fill="url(#sky-pattern)">
                                    <rect width="400" height="175" />
                                    <text x="200" y="280" textLength="390"
                                          text-anchor="middle" font-family="sans-serif"
                                          font-size="124px" font-weight="bold"
                                          stroke-width="2" stroke="deepSkyBlue"
                                    >Clouds</text>
                                    <rect y="290" width="250" height="250" />
                                    <rect x="270" y="290"
                                          width="130" height="250" />
                                    <rect x="0" y="550"width="400" height="100" />
                                </g>
                            </svg>
                        </div>
                        <div class="col-md-4">
                            <h2>Zaregistrovat se</h2>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="fisrtName" placeholder="Jméno...">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="lastName" placeholder="Příjmení..." />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email...">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password...">
                                </div>
                                <button type="submit" class="btn btn-success btn-lg btn-block">Zaregistrovat</button>
                            </form>
                        </div>
                    </div>

                </div>
                <div id="user-content" style="display: none;">

                </div>
                <div id="admin-content" style="display: none;">

                </div>
            </div>
        </section>
    </article>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Place sticky footer content here.</p>
        </div>
    </footer>
</div>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="node_modules/lodash/lodash.js"></script>
<script type="text/javascript" src="node_modules/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/apiService.js"></script>
<script type="text/javascript" src="js/repositories/storageRepository.js" ></script>
<script type="text/javascript" src="js/storage-ui.js"></script>
<script type="text/javascript" src="js/userlogin-ui.js"></script>

<script type="text/javascript">

    $(document).ready(function() {


        var serviceApi = apiService.init();

        $('#user-loggin').userlogin({loggedOn: function (event, data) {
            console.log(data);
        }});

        //var storageRepo = storageRepository;
        //storageRepo.init(serviceApi, { })
        //var options = {storageRepo: storageRepo};
        //var storage = $('#storage').storage(options);
    });
</script>

</body>
</html>