<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="all,follow"/>
    <meta name="copyright" content=""/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta name="author" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rev="start" href="./" title="Home Page"/>

    <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./js/jquery-ui-1.11.4/jquery-ui.min.css" media="all" rel="stylesheet" type="text/css" />

    <link href="./css/boostrap.css" media="all" rel="stylesheet" type="text/css" />

    <title>Example 01</title>
</head>

<div id="main-wrapper">
    <header>
        <!-- Place for logo -->
    </header>
    <nav>
        <div id="header-navigation">
            <ul>
                <li><a href="#" title="Home page">Home</a></li>
                <li><a href="#" title="Product items">Products</a>
                    <ul>
                        <li><a href="#" title="Product - Item 1">Item 1</a></li>
                        <li><a href="#" title="Product - Item 2">Item 2</a></li>
                        <li><a href="#" title="Product - Item 3">Item 3</a></li>
                        <li><a href="#" title="Product - Item 4">Item 4</a></li>
                    </ul>
                </li>
                <li><a href="#" title="Contact us">Contact</a></li>
            </ul>
            <div class="clear-floating">&nbsp;</div>
        </div>
    </nav>
    <article>
        <section>
            <h1>Storage</h1>

            <div id="storage">

                <table id="cart-list" cellspacing="0" cellpadding="0" class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Item</th>
                        <th>Name</th>
                        <th>Count</th>
                        <th>Price</th>
                        <th>&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Content will be generate dynamic. -->
                    </tbody>
                </table>
            </div>
        </section>
    </article>
    <footer>
        <div id="footer-wrapper">
            jjkkkkkk
        </div>
    </footer>

    <div id="remove-dialog-confirm" title="Remove item?" style="height: 50px;">
        <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Are you sure?</p>
    </div>
</div>
<script type="text/javascript" src="./js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="./js/lib/lodash.js"></script>
<script type="text/javascript" src="./js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/apiService.js"></script>
<script type="text/javascript" src="js/repositories/storageRepository.js" ></script>
<script type="text/javascript" src="./js/storage-ui.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        var serviceApi = apiService.init();
        var storageRepo = storageRepository;

        storageRepo.init(serviceApi, { })
        var options = {storageRepo: storageRepo};
        var storage = $('#storage').storage(options);
    });
</script>

</body>
</html>