<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="all,follow"/>
    <meta name="copyright" content=""/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link rev="start" href="./" title="Home Page"/>

    <link href="./css/normalize.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./css/Styles.css" media="all" rel="stylesheet" type="text/css" />

    <title>Example 01</title>
</head>
<body>
    <div id="main-wrapper">
        <header>
            <!-- Place for logo -->
        </header>
        <nav>
            <div id="header-navigation">
                <ul>
                    <li><a href="#" title="Home page">Home</a></li>
                    <li><a href="#" title="Product items">Products</a>
                        <ul>
                            <li><a href="#" title="Product - Item 1">Item 1</a></li>
                            <li><a href="#" title="Product - Item 2">Item 2</a></li>
                            <li><a href="#" title="Product - Item 3">Item 3</a></li>
                            <li><a href="#" title="Product - Item 4">Item 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Contact us">Contact</a></li>
                </ul>
                <div class="clear-floating">&nbsp;</div>
            </div>
        </nav>
        <article>
            <section>
                <h1>Storage</h1>

                <a href="#" title="Add new item" id="addNewProduct"><i class="icon icon-add"></i> Add item</a>
                <table id="cart-list" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>Item</th>
                        <th>Name</th>
                        <th>Count</th>
                        <th>Price/Item</th>
                        <th>Total price</th>
                        <th>&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Content will be generate dynamic. -->
                    </tbody>
                </table>
            </section>
        </article>
        <footer>
            <!-- Place for footer -->
            footer
        </footer>
    </div>
    <script type="text/javascript" src="./js/storage.js"></script>
    <script type="text/javascript">
        storage.init('cart-list', 'addNewProduct');
        storage.renderRows();
    </script>
</body>
</html>