<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for repositories\usersRepository.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">repositories/</a> usersRepository.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">24.24% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">24.24% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/33</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span></td><td class="text"><pre class="prettyprint lang-js">/*****
 *
 * users: [
 *   {
 *      id: '0',
 *      firstName: 'Rudolf',
 *      lastName: 'Kanak',
 *      email: 'rudolfkanak@gmail.com',
 *      password: '123456789',
 *      address: '',
 *      postCode: '',
 *      country: '',
 *      phone: '',
 *      abount: '',
  *     createDateTime: '',
  *     isLoggedOn: true,
  *     lastLogged: date
  *     }
 * ];
 *
 * **/
&nbsp;
var users = users || (function() {
&nbsp;
        var _defaultOption<span class="fstat-no" title="function not covered" >s= function()</span> {};
        var _users = [];
        var _serviceApi = {};
&nbsp;
<span class="fstat-no" title="function not covered" >        function _verifyServiceApi(serviceAp</span>i) {
<span class="cstat-no" title="statement not covered" >            if (_.isEmpty(serviceApi) || _.isUndefined(serviceApi)) {</span>
<span class="cstat-no" title="statement not covered" >                throw new Error("Argument serviceApi is not defined.</span>");
            }
&nbsp;
<span class="cstat-no" title="statement not covered" >            _serviceApi = serviceA</span>pi;
        }
&nbsp;
        return {
            // Public API
&nbsp;
            a<span class="fstat-no" title="function not covered" >dd: function (ite</span>m) {
<span class="cstat-no" title="statement not covered" >                var dfd = jQuery.Deferred</span>();
<span class="cstat-no" title="statement not covered" >                console.info('Call method add</span>');
&nbsp;
<span class="cstat-no" title="statement not covered" >                _users.push(ite</span>m);
&nbsp;
<span class="cstat-no" title="statement not covered" >                _serviceApi.save('users', _users).t<span class="fstat-no" title="function not covered" >hen(function (dat</span>a) {</span>
<span class="cstat-no" title="statement not covered" >                    dfd.resolve</span>();
                });
&nbsp;
<span class="cstat-no" title="statement not covered" >                return d</span>fd;
            },
&nbsp;
            dele<span class="fstat-no" title="function not covered" >te: function(index</span>) {
<span class="cstat-no" title="statement not covered" >                var dfd = jQuery.Deferred</span>();
<span class="cstat-no" title="statement not covered" >                console.info('Call method delete</span>');
&nbsp;
<span class="cstat-no" title="statement not covered" >                _users.splice(inde</span>x);
&nbsp;
<span class="cstat-no" title="statement not covered" >                _serviceApi.save('users', _users).t<span class="fstat-no" title="function not covered" >hen(function (dat</span>a) {</span>
<span class="cstat-no" title="statement not covered" >                    dfd.resolve</span>();
                });
&nbsp;
<span class="cstat-no" title="statement not covered" >                return d</span>fd;
            },
&nbsp;
            getA<span class="fstat-no" title="function not covered" >ll: function(</span>) {
<span class="cstat-no" title="statement not covered" >                var dfd = jQuery.Deferred</span>();
<span class="cstat-no" title="statement not covered" >                console.info('Call get all products.</span>');
&nbsp;
<span class="cstat-no" title="statement not covered" >                _serviceApi.get('users').t<span class="fstat-no" title="function not covered" >hen(function (dat</span>a) {</span>
<span class="cstat-no" title="statement not covered" >                    if (_users.length === 0) {</span>
<span class="cstat-no" title="statement not covered" >                        _users = da</span>ta;
                    }
&nbsp;
<span class="cstat-no" title="statement not covered" >                    dfd.resolve(_user</span>s);
                });
&nbsp;
<span class="cstat-no" title="statement not covered" >                return d</span>fd;
            },
&nbsp;
            getCountIte<span class="fstat-no" title="function not covered" >ms: function(</span>) {
<span class="cstat-no" title="statement not covered" >                return _users.leng</span>th;
            },
&nbsp;
            getUser: function() {
              return "RUDA"
            },
&nbsp;
            in<span class="fstat-no" title="function not covered" >it: function(serviceApi, options</span>) {
<span class="cstat-no" title="statement not covered" >                $.extend(_defaultOptions, option</span>s);
&nbsp;
<span class="cstat-no" title="statement not covered" >                _verifyServiceApi(serviceAp</span>i);
            }
        };
    }());
&nbsp;
module.exports = users;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Apr 22 2016 16:56:37 GMT+0200 (Central Europe Daylight Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
