<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="all,follow"/>
    <meta name="copyright" content=""/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta name="author" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rev="start" href="./" title="Home Page"/>

    <title>Ruda Shopping list</title>
</head>
<body>
    <div id="main-wrapper"></div>
    <script src="/static/bundle.js"></script>
</body>
</html>